FRONTDESIGN-ORDER-BASKET-FILE-2
(6 (1 (ARTICLE "TASS-small-front" NAME-DE "TASS-small-front.fpd" NAME-EN "TASS-small-front.fpd" NAME-FR "TASS-small-front.fpd" DESC-DE "Breite: 203.20mm, Höhe: 76.20mm, Dicke: 3.00mm, Material: Aluminum powder-coated, Farbe: Jet black (RAL9005)" DESC-EN "Width: 203.20mm, Height: 76.20mm, Thickness: 3.00mm, Material: Aluminum powder-coated, Color: Jet black (RAL9005)" DESC-FR "Largeur: 203.20mm, longeur: 76.20mm, hauteur: 3.00mm, matériau: Aluminum powder-coated, couleur: Jet black (RAL9005)" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 203.2) PARAMETER (FPD-WIDTH VALUE 76.2) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 93.87) PARAMETER (FPD-MATERIAL-NO VALUE 40) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 7917) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 2433) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 202) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 729) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 147) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##79.1700) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/jra/Projects/Panels/TASS-small-front.fpd")) 1) (2 (ARTICLE "TASS-small-back" NAME-DE "TASS-small-back.fpd" NAME-EN "TASS-small-back.fpd" NAME-FR "TASS-small-back.fpd" DESC-DE "Breite: 203.20mm, Höhe: 76.20mm, Dicke: 3.00mm, Material: Aluminum powder-coated, Farbe: Jet black (RAL9005)" DESC-EN "Width: 203.20mm, Height: 76.20mm, Thickness: 3.00mm, Material: Aluminum powder-coated, Color: Jet black (RAL9005)" DESC-FR "Largeur: 203.20mm, longeur: 76.20mm, hauteur: 3.00mm, matériau: Aluminum powder-coated, couleur: Jet black (RAL9005)" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 203.2) PARAMETER (FPD-WIDTH VALUE 76.2) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 109.54) PARAMETER (FPD-MATERIAL-NO VALUE 40) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 8904) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 2433) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 400) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 886) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 295) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##89.0400) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/jra/Projects/Panels/TASS-small-back.fpd")) 1) (3 (ARTICLE "tass_small_side" NAME-DE "tass_small_side.fpd" NAME-EN "tass_small_side.fpd" NAME-FR "tass_small_side.fpd" DESC-DE "Breite: 152.40mm, Höhe: 56.00mm, Dicke: 1.50mm, Material: Aluminum anodized, Farbe: Black" DESC-EN "Width: 152.40mm, Height: 56.00mm, Thickness: 1.50mm, Material: Aluminum anodized, Color: Black" DESC-FR "Largeur: 152.40mm, longeur: 56.00mm, hauteur: 1.50mm, matériau: Aluminum anodized, couleur: Black" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 152.4) PARAMETER (FPD-WIDTH VALUE 55.999) PARAMETER (FPD-THICKNESS VALUE 1.5) PARAMETER (FPD-WEIGHT VALUE 33.73) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 2516) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 249) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##25.1699) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/jra/Projects/Panels/tass_small_side.fpd")) 2) (4 (ARTICLE "TASS-small-covers" NAME-DE "TASS-small-covers.fpd" NAME-EN "TASS-small-covers.fpd" NAME-FR "TASS-small-covers.fpd" DESC-DE "Breite: 183.00mm, Höhe: 152.40mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Black" DESC-EN "Width: 183.00mm, Height: 152.40mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Black" DESC-FR "Largeur: 183.00mm, longeur: 152.40mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Black" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 183) PARAMETER (FPD-WIDTH VALUE 152.4) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 221.9) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 4369) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 956) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##43.6899) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/jra/Projects/Panels/TASS-small-covers.fpd")) 2) (5 (ARTICLE "GGMS1752" NAME-DE "Montageset IGPS/B2,5-SW DIN 965, schwarz verzinkt" NAME-EN "Assembly kit IGPS/B2.5-SW DIN 965, black galvanized" NAME-FR "Set de montage IGPS/B2,5-SW DIN 965, zinguée noire" DESC-DE "besteht aus 12x Senkkopfschraube M3 x 5 mm und 12 Stück Vierkantmuttern M3" DESC-EN "consists of 12x countersunk head screws M3 x 5 mm and 12 square nuts M3" DESC-FR "contenir 12x vis à tête fraisée M3 x 5 mm et 12x écrous carrés M3" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 4) (6 (ARTICLE "GGRB3305" NAME-DE "Schraubenpackung M3x5-965-SW DIN 965, schwarz verzinkt" NAME-EN "Screw packet M3x5-965-SW DIN 965, black galvanized" NAME-FR "Sachet de vis M3x5-965-SW DIN 965, zinguée noire" DESC-DE "besteht aus 50x Senkkopfschraube M3 x 5 mm" DESC-EN "consists of 50x countersunk head screws M3 x 5 mm" DESC-FR "contenir 50x vis à tête fraisée M3 x 5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 2))